
PORT = 5000
MONGO_URI = mongodb+srv://khushichaturvedi0202:oRbJcsMnKDtmCFcx@cluster0.ixf8wfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = https://cream-star-frontend.vercel.app

JWT_SECRET = 237dc14c874f6dcc6df556e1b43bf2da0a8da436fce45e0ae47c003d07ca81ee
JWT_EXPIRY = 2h

CLOUDINARY_CLOUD_NAME = dsoxmwhdy
CLOUDINARY_API_KEY = 663545426836518
CLOUDINARY_API_SECRET = -k3F_XCszpAUwJcxaA0kCAglAjU
# pass = 9CrpjjuZ+aBTseQ

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = 1c515dbe47cadd
SMTP_PASSWORD = a4d536180206ac
SMTP_FROM_EMAIL = no_reply@abhi.com

RAZORPAY_KEY_ID = rzp_test_nCkRCxLz3YC2y6
RAZORPAY_SECRET = QCwdIheszxMD3wgmjsnknyyL
# RAZORPAY_PLAN_ID = plan_PTxrLzOnspbOy9
RAZORPAY_PLAN_ID = plan_PczaMq2MYFEGXw



# https://razorpay.me/@knowheist

